{
    "Lua.diagnostics.enable": true,
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "Lua.diagnostics.globals": [],
    "Lua.diagnostics.severity": {
        "undefined-field": "Warning"
    },
    "Lua.workspace.library": [
        "${workspaceFolder}/src/ModFramework/_ModFrameworkDefinitions/Classes/",
        "${workspaceFolder}/src/ModFramework/_ModFrameworkDefinitions/Modules/",
        "${workspaceFolder}/src/ModFramework/_GameDefinitions/Functions/",
        "${workspaceFolder}/src/ModFramework/_GameDefinitions/"
    ],
    "files.exclude": {
        "**/ModFramework Example Mod/_ModFrameworkDefinitions": true,
        "**/ModFramework Example Mod/_GameDefinitions": true,

        "**/ModTemplate/_ModFrameworkDefinitions": true,
        "**/ModTemplate/_GameDefinitions": true,

        "**/Combat Data Core/_ModFrameworkDefinitions": true,
        "**/Combat Data Core/_GameDefinitions": true,
    },
    "search.exclude": {
        "**/ModFramework Example Mod/_ModFrameworkDefinitions": true,
        "**/ModFramework Example Mod/_GameDefinitions": true,

        "**/ModTemplate/_ModFrameworkDefinitions": true,
        "**/ModTemplate/_GameDefinitions": true,

        "**/Combat Data Core/_ModFrameworkDefinitions": true,
        "**/Combat Data Core/_GameDefinitions": true,
    },
    "git.addAICoAuthor": "off",
    "cSpell.words": [
        "Aseprite",
        "Autocannon",
        "bbbottom",
        "bbleft",
        "bboxmode",
        "bbright",
        "bbtop",
        "bjorn",
        "colour",
        "currentline",
        "Dsmap",
        "FREEZ",
        "GAMEMAKER",
        "Gamemode",
        "gameobject",
        "gameobjects",
        "halign",
        "Holo",
        "imgnumb",
        "irandom",
        "JENIPHER",
        "KAWAII",
        "KiberKreker",
        "mechs",
        "metallite",
        "modders",
        "MODFRAMEWORK",
        "modid",
        "mres",
        "munilon",
        "Nozomiplus",
        "paintable",
        "passability",
        "Quadro",
        "removeback",
        "sandboxed",
        "sepmasks",
        "skaian",
        "skalaknit",
        "subimg",
        "sumneko",
        "xorig",
        "xscale",
        "yorig",
        "yscale"
    ]
}